<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Rozpletený příběh</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/webp" href="/favicon.webp">
</head>
<body>
  <div app-root></div>
</body>
</html>
